[gd_scene load_steps=3 format=3 uid="uid://bb5pwjxctg5e"]

[ext_resource type="PackedScene" uid="uid://co1qjsojgv5c0" path="res://player.tscn" id="1_in58e"]
[ext_resource type="PackedScene" uid="uid://h1l0yao8nbnx" path="res://Enemies/Slime.tscn" id="2_5xx15"]

[node name="TestLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_in58e")]
position = Vector2(138, 91)

[node name="Slime" parent="." instance=ExtResource("2_5xx15")]
position = Vector2(252, 89)
